{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=den1.mssql7.gear.host; Initial Catalog=raunstrup; User Id=raunstrup; Password=Fj66D!nK_8WB"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
